PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VcX4UwA0Unz5NCgv7R70_EAFb9XBg5dv
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=srini04
PG_DB_NAME=AdonisBackend
